<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<a href="index.html"><h1>youtube</h1></a>
<a href="play/1.html"><div id="notm">1</div></a>
<style>
 h1{
   font-size: 45px;
   text-align: center;
   border: 1px solid gray;
   margin: 0px;
   padding: 20px;
   display: block;
   color: red;
}
#notm {
  font-size: 25px;
  text-align: left;
  border: 1px solid gray;
  margin: 0px;
  padding: 20px;
}
</style>
  </body>
</html>
